IRIS SYSTEMS RECRUITMENT ASSIGNMENT

Name: AKASH GOWDA H U
Roll no: 221ME304

I've used wiki for my documentation. Link of the wiki is mentioned below.
- Task 1: https://gitlab.com/akashgwodahu221me304/akash-gowda-h-u-iris-systems-recruitment-assignment/-/wikis/Task-1
- Task 2: https://gitlab.com/akashgwodahu221me304/akash-gowda-h-u-iris-systems-recruitment-assignment/-/wikis/Task-2
- Task 3: https://gitlab.com/akashgwodahu221me304/akash-gowda-h-u-iris-systems-recruitment-assignment/-/wikis/Task-3
